<!DOCTYPE html>
<html>
<head>
  <title>To-My-Crush</title>
 <style type="text/css">
     body {
       background-image: url("");
       background-color: pink;
     }
     h1 {
      border: px solid black;
      margin: 85px;
      padding: 50px;
      background-color: deeppink;
    }
    button {
      font-family: sans-serif;
      border: 2px solid black;
      padding: 15px 30px;
    }
    #a1 {
      background-color: deeppink;
      font-size: 15px;
      border: 2px solid black;
      padding: 15px;
    }
    #a2 {
      background-color: white;
      font-size: 15px;
      border: 2px solid darkred;
      padding: 15px;
    }
 </style>
  <script type="text/javascript">
    
  </script>
</head>
<body>
  <h1> Crush back mo na ko pls </h1>
  <div style="text-align: center">
    <a href="https://heelloo.w3spaces.com/final.html" id="a1">YES </a>

    <a href="https://heelloo.w3spaces.com/crushpages2.html" id="a2">NO</a>
  </div>
  <audio src="https://youtu.be/TAl_haBIjQo?si=q-3RGkRJ05POTfzs"></audio>
</body>
</html>